<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homet</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 320px;
	top: 32px;
	width: 0px;
	height: 76px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 526px;
	top: 34px;
	width: 0px;
	height: 76px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 712px;
	top: 32px;
	width: 0px;
	height: 76px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 913px;
	top: 31px;
	width: 0px;
	height: 76px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 1107px;
	top: 30px;
	width: 0px;
	height: 76px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 28px;
	top: 54px;
	width: 144px;
	height: 46px;
	z-index: 2;
	background-color: #990000;
}
#apDiv7 {
	position: absolute;
	left: 27px;
	top: 130px;
	width: 182px;
	height: 50px;
	z-index: 3;
	background-color: #990000;
}
#apDiv8 {
	position: absolute;
	left: 27px;
	top: 222px;
	width: 163px;
	height: 52px;
	z-index: 4;
	background-color: #990000;
}
#apDiv9 {
	position: absolute;
	left: 29px;
	top: 308px;
	width: 187px;
	height: 55px;
	z-index: 5;
	background-color: #990000;
}
#apDiv10 {
	position: absolute;
	left: 30px;
	top: 395px;
	width: 199px;
	height: 57px;
	z-index: 6;
	background-color: #990000;
}
#apDiv11 {
	position: absolute;
	left: 38px;
	top: 393px;
	width: 100px;
	height: 59px;
	z-index: 7;
}
#apDiv11 {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv6 h2 {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv6 h2 {
	font-family: Courier New, Courier, monospace;
}
#apDiv6 h2 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv6 h2 {
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv6 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv7 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv8 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv9 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv10 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
body {
	background-color: rgb(153,153,153);
	background-image: url(floor.jpg);
}
#apDiv12 {
	position: absolute;
	left: 567px;
	top: 150px;
	width: 213px;
	height: 354px;
	z-index: 8;
}
#apDiv13 {
	position: absolute;
	left: 849px;
	top: 146px;
	width: 233px;
	height: 358px;
	z-index: 9;
}
#apDiv14 {
	position: absolute;
	left: 248px;
	top: 150px;
	width: 227px;
	height: 354px;
	z-index: 10;
}
#apDiv15 {
	position: absolute;
	left: 30px;
	top: 55px;
	width: 56px;
	height: 44px;
	z-index: 11;
}
#apDiv16 {
	position: absolute;
	left: 27px;
	top: 131px;
	width: 41px;
	height: 50px;
	z-index: 12;
}
#apDiv17 {
	position: absolute;
	left: 30px;
	top: 225px;
	width: 45px;
	height: 54px;
	z-index: 13;
}
#apDiv18 {
	position: absolute;
	left: 32px;
	top: 308px;
	width: 39px;
	height: 57px;
	z-index: 14;
}
#apDiv19 {
	position: absolute;
	left: 583px;
	top: 60px;
	width: 56px;
	height: 54px;
	z-index: 15;
}
#apDiv20 {
	position: absolute;
	left: 952px;
	top: 543px;
	width: 175px;
	height: 48px;
	z-index: 16;
	background-color: #990000;
}
#apDiv20 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv21 {
	position: absolute;
	left: 24px;
	top: 395px;
	width: 65px;
	height: 58px;
	z-index: 17;
}
#apDiv22 {
	position: absolute;
	left: 334px;
	top: 56px;
	width: 657px;
	height: 58px;
	z-index: 18;
}
#apDiv22 div h1 {
	color: #FF0;
}
#apDiv22 div h1 {
	color: #D9D900;
}
#apDiv22 div h1 {
	color: #FF0;
	font-style: italic;
}
#apDiv {
	position: absolute;
	left: -6px;
	top: 573px;
	width: 1340px;
	height: 56px;
	z-index: 21;
	background-color: #00FFFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="apDiv6">
  <h2 align="right"><a href="Assignment 3 Portfolio(Home).html">HOME</a></h2>
</div>
<div id="apDiv7">
  <h2 align="right"><a href="Assignment Microproject(About Me).html">BIODATA</a></h2>
</div>
<div id="apDiv8">
  <h2 align="right"><a href="Assignment Microproject(Hobby).html">HOBBY</a></h2>
</div>
<div id="apDiv9">
  <h2 align="right"><a href="Assignment Microproject(Video).html">VIDEO</a></h2>
</div>
<div id="apDiv10">
  <h2 align="right"><a href="Assignment Microproject(CONTACT).html">COMMENTS</a></h2>
</div>
<div id="apDiv12"><img src="2020-07-16 06.28.52.jpg" width="239" height="365" /></div>
<div id="apDiv13"><img src="2020-07-16 06.28.33.jpg" width="239" height="365" /></div>
<div id="apDiv14"><img src="2020-07-16 06.29.27.jpg" width="239" height="365" /></div>
<div id="apDiv15"><img src="home.png" width="47" height="43" /></div>
<div id="apDiv16"><img src="person.png" width="40" height="49" /></div>
<div id="apDiv17"><img src="3edbf34c2490a7597d0a4803352460ac-pawn-chess-piece-by-vexels.png" alt="" width="46" height="45" /></div>
<div id="apDiv18"><img src="video.png" alt="" width="55" height="50" /></div>
<div id="apDiv19"></div>
<div id="apDiv">Copyright 2020</div>
<div id="apDiv21"><img src="phone.png" width="41" height="42" /></div>
<div id="apDiv22">
  <div align="center">
    <h1>Welccome to my website....</h1>
  </div>
</div>
</body>
</html>
