<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Video</title>
<style type="text/css">
body {
	background-color: rgb(153,153,153);
	background-image: url(floor.jpg);
}
#apDiv6 {position: absolute;
	left: 168px;
	top: 47px;
	width: 144px;
	height: 46px;
	z-index: 2;
	background-color: #990000;
}
#apDiv {position: absolute;
	left: 168px;
	top: 47px;
	width: 144px;
	height: 46px;
	z-index: 2;
	background-color: #990000;
}
#apDiv20 {position: absolute;
	left: 952px;
	top: 543px;
	width: 175px;
	height: 48px;
	z-index: 16;
	background-color: #990000;
}
#apDiv20 {font-family: Arial Black, Gadget, sans-serif;
}
#apDiv2 {
	position: absolute;
	left: -5px;
	top: 574px;
	width: 1359px;
	height: 53px;
	z-index: 16;
	background-color: #00FFFF;
}
#apDiv2 {
	font-family: Arial Black, Gadget, sans-serif;
	text-align: center;
}
#apDiv7 {
	position: absolute;
	left: 167px;
	top: 129px;
	width: 182px;
	height: 50px;
	z-index: 3;
	background-color: #990000;
}
#apDiv8 {
	position: absolute;
	left: 167px;
	top: 216px;
	width: 163px;
	height: 52px;
	z-index: 4;
	background-color: #990000;
}
#apDiv9 {
	position: absolute;
	left: 167px;
	top: 296px;
	width: 187px;
	height: 55px;
	z-index: 5;
	background-color: #990000;
}
#apDiv10 {
	position: absolute;
	left: 168px;
	top: 384px;
	width: 207px;
	height: 57px;
	z-index: 6;
	background-color: #990000;
}
#apDiv h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv7 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv8 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv9 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv10 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv15 {position: absolute;
	left: 169px;
	top: 48px;
	width: 56px;
	height: 44px;
	z-index: 11;
}
#apDiv16 {
	position: absolute;
	left: 167px;
	top: 130px;
	width: 41px;
	height: 50px;
	z-index: 12;
}
#apDiv17 {
	position: absolute;
	left: 168px;
	top: 215px;
	width: 45px;
	height: 54px;
	z-index: 13;
}
#apDiv18 {
	position: absolute;
	left: 169px;
	top: 296px;
	width: 66px;
	height: 57px;
	z-index: 14;
}
#apDiv11 {
	position: absolute;
	left: 167px;
	top: 384px;
	width: 100px;
	height: 59px;
	z-index: 7;
}
#apDiv11 {font-family: Verdana, Geneva, sans-serif;
}
#apDiv1 {
	position: absolute;
	left: 460px;
	top: 128px;
	width: 596px;
	height: 189px;
	z-index: 17;
}
#apDiv3 {
	position: absolute;
	left: 171px;
	top: 387px;
	width: 47px;
	height: 47px;
	z-index: 19;
}
#apDiv4 {
	position: absolute;
	left: 1087px;
	top: 129px;
	width: 165px;
	height: 199px;
	z-index: 20;
	font-family: "Courier New", Courier, monospace;
	background-color: #FFFF00;
	color: rgb(232,189,134);
}
#apDiv4 blockquote p {
	font-family: "MS Serif", "New York", serif;
	font-weight: bold;
}
#apDiv4 blockquote p {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv4 blockquote p {
	font-size: 12px;
}
#apDiv4 blockquote p {
	font-size: 18px;
}
#apDiv4 blockquote p {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#apDiv4 blockquote p {
	font-family: Tahoma, Geneva, sans-serif;
	color: rgb(0,0,255);
}
#apDiv5 {
	position: absolute;
	left: 458px;
	top: 328px;
	width: 601px;
	height: 177px;
	z-index: 21;
}
#apDiv12 {
	position: absolute;
	left: 422px;
	top: 123px;
	width: 661px;
	height: 22px;
	z-index: 22;
	color: rgb(153,0,0);
	background-color: #990000;
}
#apDiv13 {
	position: absolute;
	left: 423px;
	top: 140px;
	width: 34px;
	height: 401px;
	z-index: 23;
	color: rgb(204,0,0);
	background-color: #990000;
}
#apDiv14 {
	position: absolute;
	left: 1059px;
	top: 138px;
	width: 24px;
	height: 400px;
	z-index: 24;
	background-color: #990000;
}
#apDiv19 {
	position: absolute;
	left: 424px;
	top: 521px;
	width: 661px;
	height: 23px;
	z-index: 25;
	color: rgb(153,0,0);
	background-color: #990000;
}
#apDiv21 {	position: absolute;
	left: -6px;
	top: 573px;
	width: 1340px;
	height: 56px;
	z-index: 21;
	background-color: #00FFFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="apDiv15"><img src="home.png" alt="" width="47" height="43" /></div>
<div id="apDiv16"><img src="person.png" alt="" width="40" height="49" /></div>
<div id="apDiv17"><img src="3edbf34c2490a7597d0a4803352460ac-pawn-chess-piece-by-vexels.png" width="46" height="45" /></div>
<div id="apDiv6">
  <h2 align="right">HOME</h2>
</div>
<div id="apDiv">
  <h2 align="right"><a href="Assignment Microproject(Home).html">HOME</a></h2>
</div>
<div id="apDiv7">
  <h2 align="right"><a href="Assignment Microproject(About Me).html">BIODATA</a></h2>
</div>
<div id="apDiv8">
  <h2 align="right"><a href="Assignment Microproject(Hobby).html">HOBBY</a></h2>
</div>
<div id="apDiv9">
  <h2 align="right"><a href="Assignment Microproject(Video).html">VIDEO</a></h2>
</div>
<div id="apDiv10">
  <h2 align="right"><a href="Assignment Microproject(CONTACT).html">COMMENTS</a></h2>
</div>
<div id="apDiv18"><img src="video.png" width="55" height="50" /></div>
<div id="apDiv1">
  <h2>
    <embed src="Assignment Digital Effects 2.wmv" width="292" height="160"></embed>
    <embed src="smoke(Luqman).wmv" width="298" height="160"></embed>
  </h2>
</div>
<div id="apDiv3"><img src="phone.png" alt="" width="41" height="42" /></div>
<div id="apDiv4">
  <blockquote>
    <p>VIDEOS MADE BY ME</p>
  </blockquote>
</div>
<div id="apDiv5">
  <embed src="20200331_185353.mp4" width="295" height="197"></embed>
  <embed src="Buzzy.avi" width="300" height="197"></embed>
</div>
<div id="apDiv12"></div>
<div id="apDiv13"></div>
<div id="apDiv14"></div>
<div id="apDiv19"></div>
<div id="apDiv2">Copyright 2020</div>
</body>
</html>
