<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hobby</title>
<style type="text/css">
body {
	background-color: rgb(153,153,153);
	background-image: url(floor.jpg);
}
#apDiv6 {	position: absolute;
	left: 168px;
	top: 47px;
	width: 144px;
	height: 46px;
	z-index: 2;
	background-color: #990000;
}
#apDiv7 {
	position: absolute;
	left: 166px;
	top: 131px;
	width: 182px;
	height: 50px;
	z-index: 3;
	background-color: #990000;
}
#apDiv8 {
	position: absolute;
	left: 163px;
	top: 206px;
	width: 163px;
	height: 52px;
	z-index: 4;
	background-color: #990000;
}
#apDiv9 {
	position: absolute;
	left: 164px;
	top: 271px;
	width: 187px;
	height: 55px;
	z-index: 5;
	background-color: #990000;
}
#apDiv10 {
	position: absolute;
	left: 165px;
	top: 347px;
	width: 202px;
	height: 57px;
	z-index: 6;
	background-color: #990000;
}
#apDiv20 {	position: absolute;
	left: 952px;
	top: 543px;
	width: 175px;
	height: 48px;
	z-index: 16;
	background-color: #990000;
}
#apDiv20 {	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv6 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv7 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv8 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv9 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv10 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv15 {	position: absolute;
	left: 169px;
	top: 48px;
	width: 56px;
	height: 44px;
	z-index: 11;
}
#apDiv16 {
	position: absolute;
	left: 163px;
	top: 132px;
	width: 41px;
	height: 50px;
	z-index: 12;
}
#apDiv17 {
	position: absolute;
	left: 165px;
	top: 206px;
	width: 45px;
	height: 54px;
	z-index: 13;
}
#apDiv18 {
	position: absolute;
	left: 165px;
	top: 271px;
	width: 39px;
	height: 57px;
	z-index: 14;
}
#apDiv11 {
	position: absolute;
	left: 164px;
	top: 345px;
	width: 100px;
	height: 59px;
	z-index: 7;
}
#apDiv11 {	font-family: Verdana, Geneva, sans-serif;
}
#apDiv1 {
	position: absolute;
	left: 113px;
	top: 153px;
	width: 322px;
	height: 169px;
	z-index: 17;
}
#apDiv2 {
	position: absolute;
	left: 113px;
	top: 366px;
	width: 319px;
	height: 184px;
	z-index: 18;
}
#apDiv3 {
	position: absolute;
	left: 415px;
	top: 675px;
	width: 211px;
	height: 25px;
	z-index: 19;
}
#apDiv4 {	position: absolute;
	left: 525px;
	top: 385px;
	width: 47px;
	height: 47px;
	z-index: 19;
}
#apDiv5 {
	position: absolute;
	left: 166px;
	top: 353px;
	width: 47px;
	height: 47px;
	z-index: 19;
}
#apDiv12 {
	position: absolute;
	left: 480px;
	top: 154px;
	width: 383px;
	height: 170px;
	z-index: 20;
}
#apDiv13 {
	position: absolute;
	left: 473px;
	top: 380px;
	width: 389px;
	height: 168px;
	z-index: 21;
}
#apDiv14 {
	position: absolute;
	left: 165px;
	top: 334px;
	width: 217px;
	height: 25px;
	z-index: 22;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
}
#apDiv19 {
	position: absolute;
	left: 482px;
	top: 335px;
	width: 273px;
	height: 24px;
	z-index: 23;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
}
#apDiv21 {
	position: absolute;
	left: 153px;
	top: 560px;
	width: 223px;
	height: 29px;
	z-index: 24;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
}
#apDiv22 {
	position: absolute;
	left: 477px;
	top: 561px;
	width: 299px;
	height: 36px;
	z-index: 25;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
}
#apDiv23 {
	position: absolute;
	left: 447px;
	top: 73px;
	width: 626px;
	height: 380px;
	z-index: 20;
}
#apDiv {	position: absolute;
	left: -6px;
	top: 573px;
	width: 1348px;
	height: 56px;
	z-index: 21;
	background-color: #00FFFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
#apDiv24 {
	position: absolute;
	left: 437px;
	top: 21px;
	width: 594px;
	height: 42px;
	z-index: 22;
	background-color: #00FFFF;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}
#apDiv25 {
	position: absolute;
	left: 618px;
	top: 487px;
	width: 456px;
	height: 36px;
	z-index: 23;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv15"><img src="home.png" alt="" width="47" height="43" /></div>
<div id="apDiv16"><img src="person.png" alt="" width="40" height="49" /></div>
<div id="apDiv17"><img src="3edbf34c2490a7597d0a4803352460ac-pawn-chess-piece-by-vexels.png" alt="" width="46" height="45" /></div>
<div id="apDiv18"><img src="video.png" alt="" width="55" height="50" /></div>
<div id="apDiv6">
  <h2 align="right"><a href="Assignment Microproject(Home).html">HOME</a></h2>
</div>
<div id="apDiv7">
  <h2 align="right"><a href="Assignment Microproject(About Me).html">BIODATA</a></h2>
</div>
<div id="apDiv8">
  <h2 align="right"><a href="Assignment Microproject(Hobby).html">HOBBY</a></h2>
</div>
<div id="apDiv9">
  <h2 align="right"><a href="Assignment Microproject(Video).html">VIDEO</a></h2>
</div>
<div id="apDiv10">
  <h2 align="right"><a href="Assignment Microproject(CONTACT).html">COMMENTS</a></h2>
</div>
<div id="apDiv">Copyright 2020</div>
<div id="apDiv5"><img src="phone.png" alt="" width="41" height="42" /></div>
<div id="apDiv23">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400">
    <param name="movie" value="SLIDESHOW.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="15.0.0.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="SLIDESHOW.swf" width="550" height="400">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="15.0.0.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv24">A SLIDESHOW OF MY HOBBIES</div>
<div id="apDiv25">Flash Player May be Outdated</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
