<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comments</title>
<style type="text/css">
#apDiv6 {position: absolute;
	left: 168px;
	top: 47px;
	width: 144px;
	height: 46px;
	z-index: 2;
	background-color: #990000;
}
#apDiv7 {
	position: absolute;
	left: 168px;
	top: 119px;
	width: 182px;
	height: 50px;
	z-index: 3;
	background-color: #990000;
}
#apDiv {position: absolute;
	left: 168px;
	top: 47px;
	width: 144px;
	height: 46px;
	z-index: 2;
	background-color: #990000;
}
#apDiv8 {
	position: absolute;
	left: 169px;
	top: 191px;
	width: 163px;
	height: 52px;
	z-index: 4;
	background-color: #990000;
}
#apDiv9 {
	position: absolute;
	left: 169px;
	top: 264px;
	width: 187px;
	height: 55px;
	z-index: 5;
	background-color: #990000;
}
#apDiv10 {
	position: absolute;
	left: 168px;
	top: 375px;
	width: 206px;
	height: 57px;
	z-index: 6;
	background-color: #990000;
}
#apDiv20 {	position: absolute;
	left: 952px;
	top: 543px;
	width: 175px;
	height: 48px;
	z-index: 16;
	background-color: #990000;
}
#apDiv20 {	font-family: Arial Black, Gadget, sans-serif;
}
body {
	background-color: rgb(153,153,153);
	background-image: url(floor.jpg);
}
#apDiv h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv7 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv8 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv9 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv10 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv15 {position: absolute;
	left: 169px;
	top: 48px;
	width: 56px;
	height: 44px;
	z-index: 11;
}
#apDiv16 {
	position: absolute;
	left: 168px;
	top: 119px;
	width: 41px;
	height: 50px;
	z-index: 12;
}
#apDiv17 {
	position: absolute;
	left: 171px;
	top: 192px;
	width: 45px;
	height: 54px;
	z-index: 13;
}
#apDiv18 {
	position: absolute;
	left: 173px;
	top: 267px;
	width: 39px;
	height: 57px;
	z-index: 14;
}
#apDiv11 {
	position: absolute;
	left: 172px;
	top: 343px;
	width: 100px;
	height: 59px;
	z-index: 7;
}
#apDiv11 {font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 {
	position: absolute;
	left: 169px;
	top: 379px;
	width: 47px;
	height: 47px;
	z-index: 19;
}
#apDiv1 {
	position: absolute;
	left: 403px;
	top: 66px;
	width: 560px;
	height: 366px;
	z-index: 20;
}
#apDiv1 h2 {
	font-family: Times New Roman, Times, serif;
}
#apDiv1 h2 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#apDiv2 {
	position: absolute;
	left: 379px;
	top: 40px;
	width: 608px;
	height: 28px;
	z-index: 21;
	background-color: #0000FF;
}
#apDiv4 {
	position: absolute;
	left: 382px;
	top: 434px;
	width: 604px;
	height: 27px;
	z-index: 22;
	background-color: #0000FF;
}
#apDiv5 {	position: absolute;
	left: -6px;
	top: 573px;
	width: 1348px;
	height: 56px;
	z-index: 21;
	background-color: #00FFFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="apDiv15"><img src="home.png" alt="" width="47" height="43" /></div>
<div id="apDiv16"><img src="person.png" alt="" width="40" height="49" /></div>
<div id="apDiv17"><img src="3edbf34c2490a7597d0a4803352460ac-pawn-chess-piece-by-vexels.png" alt="" width="46" height="45" /></div>
<div id="apDiv18"><img src="video.png" alt="" width="55" height="50" /></div>
<div id="apDiv3"><img src="phone.png" alt="" width="41" height="42" /></div>
<div id="apDiv6">
  <h2 align="right">HOME</h2>
</div>
<div id="apDiv">
  <h2 align="right"><a href="Assignment Microproject(Home).html">HOME</a></h2>
</div>
<div id="apDiv7">
  <h2 align="right"><a href="Assignment Microproject(About Me).html">BIODATA</a></h2>
</div>
<div id="apDiv8">
  <h2 align="right"><a href="Assignment Microproject(Hobby).html">HOBBY</a></h2>
</div>
<div id="apDiv9">
  <h2 align="right"><a href="Assignment Microproject(Video).html">VIDEO</a></h2>
</div>
<div id="apDiv10">
  <h2 align="right"><a href="Assignment Microproject(Comments).html">COMMENTS</a></h2>
</div>
<div id="apDiv5">Copyright 2020</div>
<div id="apDiv1">
  <h2 align="center">E-Mail: luqmansaif66@yahoo.com.my</h2>
  <h2 align="center">Phone Number:016-881-4498</h2>
  <p>Send Comment Here?</p>
  <p>Name:
    <input type="text" name="name" size="50" maxlength="24"/>
  </p>
  <p>Comment:
    <textarea name="message"></textarea>
  </p>
  <p>
    <input type="submit" value="Send Comment" />
  </p>
</div>
<div id="apDiv2"></div>
<div id="apDiv4"></div>
</body>
</html>
