<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biodata</title>
<style type="text/css">
#apDiv20 {	position: absolute;
	left: 952px;
	top: 543px;
	width: 175px;
	height: 48px;
	z-index: 16;
	background-color: #990000;
}
#apDiv20 {	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv6 {
	position: absolute;
	left: 170px;
	top: 64px;
	width: 144px;
	height: 46px;
	z-index: 2;
	background-color: #990000;
}
#apDiv6 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv7 {
	position: absolute;
	left: 170px;
	top: 140px;
	width: 182px;
	height: 50px;
	z-index: 3;
	background-color: #990000;
}
#apDiv8 {
	position: absolute;
	left: 169px;
	top: 228px;
	width: 163px;
	height: 52px;
	z-index: 4;
	background-color: #990000;
}
#apDiv9 {
	position: absolute;
	left: 170px;
	top: 314px;
	width: 187px;
	height: 55px;
	z-index: 5;
	background-color: #990000;
}
#apDiv10 {
	position: absolute;
	left: 168px;
	top: 415px;
	width: 186px;
	height: 57px;
	z-index: 6;
	background-color: #990000;
}
#apDiv7 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv8 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv9 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv10 h2 {
	font-family: Arial Black, Gadget, sans-serif;
}
body {
	background-color: rgb(153,153,153);
	background-image: url(floor.jpg);
}
#apDiv1 {
	position: absolute;
	left: 172px;
	top: 67px;
	width: 56px;
	height: 42px;
	z-index: 17;
}
#apDiv2 {
	position: absolute;
	left: 171px;
	top: 142px;
	width: 38px;
	height: 42px;
	z-index: 18;
}
#apDiv3 {
	position: absolute;
	left: 168px;
	top: 419px;
	width: 47px;
	height: 47px;
	z-index: 19;
}
#apDiv4 {
	position: absolute;
	left: 172px;
	top: 232px;
	width: 48px;
	height: 44px;
	z-index: 19;
}
#apDiv18 {
	position: absolute;
	left: 171px;
	top: 316px;
	width: 39px;
	height: 57px;
	z-index: 14;
}
#apDiv11 {
	position: absolute;
	left: 166px;
	top: 417px;
	width: 100px;
	height: 59px;
	z-index: 7;
}
#apDiv11 {	font-family: Verdana, Geneva, sans-serif;
}
#apDiv5 {	position: absolute;
	left: 320px;
	top: 32px;
	width: 0px;
	height: 76px;
	z-index: 1;
}
#apDiv12 {	position: absolute;
	left: 320px;
	top: 32px;
	width: 0px;
	height: 76px;
	z-index: 1;
}
#apDiv13 {
	position: absolute;
	left: 517px;
	top: 257px;
	width: 108px;
	height: 166px;
	z-index: 20;
}
#apDiv14 {
	position: absolute;
	left: 433px;
	top: 275px;
	width: 577px;
	height: 371px;
	z-index: 21;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv15 {
	position: absolute;
	left: 53px;
	top: 72px;
	width: 1316px;
	height: 615px;
	z-index: 22;
}
body,td,th {
	font-size: 14px;
}
#apDiv21 {	position: absolute;
	left: 952px;
	top: 541px;
	width: 65px;
	height: 58px;
	z-index: 17;
}
#apDiv16 {	position: absolute;
	left: 952px;
	top: 541px;
	width: 65px;
	height: 58px;
	z-index: 17;
}
#apDiv14 h2 strong {
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv17 {
	position: absolute;
	left: -6px;
	top: 573px;
	width: 1348px;
	height: 56px;
	z-index: 21;
	background-color: #00FFFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
}
#apDiv19 {
	position: absolute;
	left: 8px;
	top: 8px;
	width: 360px;
	height: 512px;
	z-index: 22;
	background-color: #FF0000;
}
</style>
</head>

<body>
<div id="apDiv6">
  <h2 align="right"><a href="Assignment Microproject(Home).html">HOME</a><a href="Assignment Microproject(Home).html"></a></h2>
</div>
<div id="apDiv7">
  <h2 align="right"><a href="Assignment Microproject(About Me).html">BIODATA</a></h2>
</div>
<div id="apDiv8">
  <h2 align="right"><a href="Assignment Microproject(Hobby).html">HOBBY</a></h2>
</div>
<div id="apDiv9">
  <h2 align="right"><a href="Assignment Microproject(Video).html">VIDEO</a></h2>
</div>
<div id="apDiv10">
  <h2 align="right"><a href="Assignment Microproject(CONTACT).html">COMMENTS</a></h2>
</div>
<div id="apDiv1"><img src="home.png" width="48" height="43" /></div>
<div id="apDiv2"><img src="person.png" width="40" height="48" /></div>
<div id="apDiv4"><img src="3edbf34c2490a7597d0a4803352460ac-pawn-chess-piece-by-vexels.png" alt="" width="46" height="45" /></div>
<div id="apDiv18"><img src="video.png" alt="" width="55" height="50" /></div>
<div id="apDiv13">
  <div align="right"></div>
<img src="Assignment 3 Portfolio(Resume)_image006.jpg" width="101" height="132" /></div>
<div id="apDiv3"><img src="phone.png" alt="" width="41" height="42" /></div>
<div id="apDiv17">Copyright 2020</div>
<table width="298" border="8" align="center">
  <tr>
    <th width="92" scope="row">Name</th>
    <td width="190">Luqman Saif Titingan</td>
  </tr>
  <tr>
    <th scope="row">Date Of Birth</th>
    <td>7-May-2000</td>
  </tr>
  <tr>
    <th scope="row">State</th>
    <td>Sabah</td>
  </tr>
  <tr>
    <th scope="row">City</th>
    <td>Kota Kinabalu</td>
  </tr>
  <tr>
    <th scope="row">Blood Type</th>
    <td>B+</td>
  </tr>
  <tr>
    <th scope="row">Studied in</th>
    <td>Cosmopoint College</td>
  </tr>
  <tr>
    <th scope="row">Marital Status</th>
    <td>Single</td>
  </tr>
  <tr>
    <th scope="row">Hobbies</th>
    <td><a href="Assignment Microproject(Hobby).html">Check Hobbies Page</a></td>
  </tr>
</table>
</body>
</html>
